{

  "ConnectionStrings": {
    "ConectEducativa": "Server=KLR\\SQLEXPRESS;Database=SistemaEducativo;User Id=sa;Password=capea;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
